<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marius Pedersen</title>
    <link rel="icon" href="../images/MariusPedersenLogo.jpg" type="image/jpeg">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="header flex al-s-center gap-2 al-m-between">
        <a href="../index.html" class="logo__container flex al-s-center gap-2">
            <div class="logo__image">
                <img src="../images/MariusPedersenLogo.jpg" alt="Logo">
            </div>
            <div class="logo__title__container">
                <h1>Marius Pedersen</h1>
                <h2>Pořádek dělá přátele</h2>
            </div>
        </a>
        <input type="checkbox" id="nav-toggle" class="nav__toggle" aria-controls="navList" aria-label="Otevřít menu">
        <label for="nav-toggle" class="hamburger">
            <span class="hamburger__box"><span class="hamburger__inner"></span></span>
        </label>
        <div class="nav__container">
            <nav class="nav">
                <ul class="nav__list flex-center gap-5">
                    <li class="menu__item__with__icon flex al-s-center gap-1">
                        <a href="Provozovny.html">Provozovny</a>
                        <img src="../images/arrowDropRight.svg" alt="Arrow Down">
                    </li>
                    <li class="menu__item__with__icon flex al-s-center gap-1">
                        <a href="Sluzby.html">Služby</a>
                        <img src="../images/arrowDropRight.svg" alt="Arrow Down">
                    </li>
                    <li class="menu__item__with__icon flex al-s-center gap-1">
                        <a href="Kariera.html">Kariéra</a>
                        <img src="../images/arrowDropRight.svg" alt="Arrow Down">
                    </li>
                    <li class="menu__item__with__icon flex al-s-center gap-1">
                        <a href="Novinky.html">Novinky</a>
                        <img src="../images/arrowDropRight.svg" alt="Arrow Down">
                    </li>
                    <li class="menu__item__with__icon flex al-s-center gap-1">
                        <a href="Kontakt.html">Kontakt</a>
                        <img src="../images/arrowDropRight.svg" alt="Arrow Down">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main flex flex-col al-m-center gap-0">
        <div class="sub-page__header flex flex-col al-s-center gap-2">
            <div class="img__wrapper flex al-s-end">
                <img src="../images/backgroundImage.jpg" alt="background image" class="bg__image">
                <div class="dark__overlay"></div>
            </div>
            <div class="sub-page__title__container flex flex-row al-m-start al-s-center gap-2">
                <h1 class="sub-page__title">Kontakt</h1>
            </div>
        </div>
        <div class="content__container">
            <div class="contact__container flex flex-col al-s-center gap-4">
                <div class="contact__title__container flex al-m-start">
                    <h2 class="contact__title">Sídlo společnosti</h2>
                </div>
                <div class="contact__info__container flex al-m-between">
                    <div class="contact__info flex flex-col al-s-start gap-3">
                        <div class="title_w_icon__container flex gap-3">
                            <img src="../images/location_icon.svg" alt="location icon">
                            <h4 class="title_w_icon">Adresa</h4>
                        </div>
                        <div class="address__container">
                            <p>Hlavní sídlo: Marius Pedersen a.s.</p>
                            <p>Průběžná 1940/3</p>
                            <p>Hradec Králové, 500 09</p>
                            <p>IČ: 12365478</p>
                            <p>DIČ: CZ98745632</p>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2554.247258460361!2d15.854246076843959!3d50.193909005801835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470dd4bfe90e69f1%3A0x108e2fb9ea2dadc2!2zUHLFr2LEm8W-bsOhIDE5NDAvMywgNTAwIDA5IE5vdsO9IEhyYWRlYyBLcsOhbG92w6k!5e0!3m2!1scs!2scz!4v1763838150100!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="contact__info flex flex-col al-s-start gap-3">
                        <div class="title_w_icon__container flex gap-3">
                            <img src="../images/clock_icon.svg" alt="time icon">
                            <h4 class="title_w_icon">Otevírací doba</h4>
                        </div>
                        <ul class="contact__oh__list">
                            <li class="contact__oh__item flex al-m-between">
                                <p>Pondělí:</p>
                                <p>7:30 - 16:30</p>
                            </li>
                            <li class="contact__oh__item flex al-m-between">
                                <p>Úterý:</p>
                                <p>7:30 - 16:30</p>
                            </li>
                            <li class="contact__oh__item flex al-m-between">
                                <p>Středa:</p>
                                <p>7:30 - 16:30</p>
                            </li>
                            <li class="contact__oh__item flex al-m-between">
                                <p>Čtvrtek:</p>
                                <p>7:30 - 16:30</p>
                            </li>
                            <li class="contact__oh__item flex al-m-between">
                                <p>Pátek:</p>
                                <p>7:30 - 16:30</p>
                            </li>
                            <li class="contact__oh__item flex al-m-between">
                                <p>Sobota:</p>
                                <p>Zavřeno</p>
                            </li>
                            <li class="contact__oh__item flex al-m-between">
                                <p>Neděle:</p>
                                <p>Zavřeno</p>
                            </li>
                        </ul>
                        <div class="dashboard__card flex flex-col al-s-start gap-5">
                            <h5>Zavolejte nám</h5>
                            <h4>+420 159 263 487</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container flex al-m-between">
            <div class="nav__card">
                <h4 id="company-name" class="card-title">Marius Pedersen</h4>
                <ul class="card__links">
                    <li><a href="../index.html">O společnosti <img src="../images/arrowRight.svg" alt="icon image"></a></li>
                    <li><a href="Provozovny.html">Provozovny <img src="../images/arrowRight.svg" alt="icon image"></a></li>
                    <li><a href="Sluzby.html">Služby <img src="../images/arrowRight.svg" alt="icon image"></a></li>
                    <li><a href="Kariera.html">Kariéra <img src="../images/arrowRight.svg" alt="icon image"></a></li>
                    <li><a href="Novinky.html">Novinky <img src="../images/arrowRight.svg" alt="icon image"></a></li>
                    <li><a href="Kontakt.html">Kontakt <img src="../images/arrowRight.svg" alt="icon image"></a></li>
                </ul>
            </div>
            <div class="copyright__container flex flex-col al-s-end al-m-end">
                <p class="copyright">© Adam Hladík, FIM UHK, 2025</p>
                <p class="copyright">hladiad2@uhk.cz</p>
                <p class="copyright">last edit: 02. 12. 2025</p>
            </div>
        </div>
        <div class="disclaimer__container flex al-s-center gap-4" role="note">
            <h1 class="disclaimer__title">Disclaimer</h1>
            <p class="disclaimer__text">
                Tyto webové stránky byly vytvořeny v rámci studentského zápočtového projektu, jejich obsah je smyšlený a nepředstavuje skutečnou nabídku produktu či služby.
            </p>
        </div>
    </footer>
</body>
</html>